<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="drm-Je-7cV">
                                <rect key="frame" x="20" y="20" width="560" height="570"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7L-5c-ZRN">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IjO-dn-YxE">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="63"/>
                                                <color key="backgroundColor" red="0.87663085780000005" green="0.97714989539999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFU-PP-g2U">
                                        <rect key="frame" x="0.0" y="73" width="560" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnB-BI-m4I">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="launchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAs-m3-8Zy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smv-wb-0Dv">
                                                <rect key="frame" x="143" y="0.0" width="132" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                                <state key="normal" title="−">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="launchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWe-Lb-7s6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZA-jU-b7F">
                                                <rect key="frame" x="285" y="0.0" width="133" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="launchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujW-91-LqN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF0-pi-PDQ">
                                                <rect key="frame" x="428" y="0.0" width="132" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                                <state key="normal" title="×">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="launchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKr-gW-wY1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ib2-BB-rFv">
                                        <rect key="frame" x="0.0" y="145" width="560" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKK-61-1Rm">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="launchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfi-tE-Ydy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9U-zf-kaR">
                                                <rect key="frame" x="143" y="0.0" width="132" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ab-Du-4j6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02d-Ot-31d">
                                                <rect key="frame" x="285" y="0.0" width="133" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgn-J7-LLx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUr-OQ-k2J">
                                                <rect key="frame" x="428" y="0.0" width="132" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unJ-gU-mwV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Tv-3d-Ho2">
                                        <rect key="frame" x="0.0" y="218" width="560" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-J8-4BB">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                                <state key="normal" title="√">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="launchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTo-6d-036"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC4-Tu-hE2">
                                                <rect key="frame" x="143" y="0.0" width="132" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NiI-pS-Onb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iL-ji-A51">
                                                <rect key="frame" x="285" y="0.0" width="133" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzi-Xt-nO0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPt-B3-m9Y">
                                                <rect key="frame" x="428" y="0.0" width="132" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0F-iQ-KY7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wf-Yr-H0T">
                                        <rect key="frame" x="0.0" y="290" width="560" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4w-kp-pgT">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title=".">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Kz-wR-XJP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwQ-p5-bYG">
                                                <rect key="frame" x="143" y="0.0" width="132" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WiU-ys-Bqh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-Gp-tqZ">
                                                <rect key="frame" x="285" y="0.0" width="133" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1CH-5C-KJn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdz-z3-OOG">
                                                <rect key="frame" x="428" y="0.0" width="132" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21H-oo-2JD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPU-nZ-F8Q">
                                        <rect key="frame" x="0.0" y="363" width="560" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl4-B7-YEu">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                                <state key="normal" title="Pi">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="launchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cmk-Dy-jLm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDX-2Q-W9D">
                                                <rect key="frame" x="143" y="0.0" width="132" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                                <state key="normal" title="±">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="launchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8b-Jh-rUL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-tq-VRT">
                                                <rect key="frame" x="285" y="0.0" width="133" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43C-kC-hr5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkq-Ws-dKg">
                                                <rect key="frame" x="428" y="0.0" width="132" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="launchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3N-i0-uA8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-6g-gLc">
                                        <rect key="frame" x="0.0" y="435" width="560" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-xl-qAh">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                                <state key="normal" title="⊲">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="BackSpace" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRb-5L-3Ns"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzn-dr-sHg">
                                                <rect key="frame" x="143" y="0.0" width="132" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                                <state key="normal" title="C">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="IS0-Fp-9Ch"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2td-Bt-hXZ">
                                                <rect key="frame" x="285" y="0.0" width="133" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="25"/>
                                                <state key="normal" title="save">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Save" destination="BYZ-38-t0r" eventType="touchUpInside" id="smu-7F-3fR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ1-C6-s0D">
                                                <rect key="frame" x="428" y="0.0" width="132" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                                <state key="normal" title="restore">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="restore" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEw-EY-1f7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-Tm-cyg">
                                        <rect key="frame" x="0.0" y="508" width="560" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dus-kq-GLL">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                                <state key="normal" title="M-&gt;">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="AddToMemory" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMw-EO-z1G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-4p-uSe">
                                                <rect key="frame" x="143" y="0.0" width="132" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                                <state key="normal" title="M">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ExtractFromMemory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJx-CL-YaQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKf-op-1GN">
                                                <rect key="frame" x="285" y="0.0" width="133" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                                <state key="normal" title="sin">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="launchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFy-Cw-hqN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGU-bi-GdT">
                                                <rect key="frame" x="428" y="0.0" width="132" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.88276981080000005" blue="0.58896690890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="30"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleShadowColor" red="1" green="0.89476254109999998" blue="0.86184210530000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="launchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEg-ZX-t6Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87663085783029804" green="0.97714989536971553" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="drm-Je-7cV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0vg-2u-Pem"/>
                            <constraint firstAttribute="leadingMargin" secondItem="drm-Je-7cV" secondAttribute="leading" id="I4D-wO-jkA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="drm-Je-7cV" secondAttribute="bottom" constant="10" id="LzS-Ei-rZJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="drm-Je-7cV" secondAttribute="trailing" id="eMl-a5-M7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcdisplay" destination="IjO-dn-YxE" id="NTf-Mx-stm"/>
                        <outletCollection property="buttons" destination="ZnB-BI-m4I" collectionClass="NSMutableArray" id="KDb-Ev-jQi"/>
                        <outletCollection property="buttons" destination="smv-wb-0Dv" collectionClass="NSMutableArray" id="Cms-pX-cv4"/>
                        <outletCollection property="buttons" destination="5ZA-jU-b7F" collectionClass="NSMutableArray" id="ahw-yt-faX"/>
                        <outletCollection property="buttons" destination="jF0-pi-PDQ" collectionClass="NSMutableArray" id="Qns-Te-cTh"/>
                        <outletCollection property="buttons" destination="fUr-OQ-k2J" collectionClass="NSMutableArray" id="YNM-og-daX"/>
                        <outletCollection property="buttons" destination="02d-Ot-31d" collectionClass="NSMutableArray" id="xYm-5z-52S"/>
                        <outletCollection property="buttons" destination="P9U-zf-kaR" collectionClass="NSMutableArray" id="9Zw-60-4Gp"/>
                        <outletCollection property="buttons" destination="hKK-61-1Rm" collectionClass="NSMutableArray" id="z03-rE-PBn"/>
                        <outletCollection property="buttons" destination="qPt-B3-m9Y" collectionClass="NSMutableArray" id="j4X-ju-UCT"/>
                        <outletCollection property="buttons" destination="6iL-ji-A51" collectionClass="NSMutableArray" id="hZC-V9-Oe8"/>
                        <outletCollection property="buttons" destination="hC4-Tu-hE2" collectionClass="NSMutableArray" id="hz1-PU-swd"/>
                        <outletCollection property="buttons" destination="lc1-J8-4BB" collectionClass="NSMutableArray" id="vEl-jE-GF4"/>
                        <outletCollection property="buttons" destination="vdz-z3-OOG" collectionClass="NSMutableArray" id="7VU-FW-xAm"/>
                        <outletCollection property="buttons" destination="WSn-Gp-tqZ" collectionClass="NSMutableArray" id="QGg-LV-2yl"/>
                        <outletCollection property="buttons" destination="wwQ-p5-bYG" collectionClass="NSMutableArray" id="Mfn-cH-T20"/>
                        <outletCollection property="buttons" destination="C4w-kp-pgT" collectionClass="NSMutableArray" id="8WS-UY-17w"/>
                        <outletCollection property="buttons" destination="Vkq-Ws-dKg" collectionClass="NSMutableArray" id="ZL2-vd-HDW"/>
                        <outletCollection property="buttons" destination="dVj-tq-VRT" collectionClass="NSMutableArray" id="XUR-ZI-LVl"/>
                        <outletCollection property="buttons" destination="wDX-2Q-W9D" collectionClass="NSMutableArray" id="T42-5O-LJu"/>
                        <outletCollection property="buttons" destination="hl4-B7-YEu" collectionClass="NSMutableArray" id="QgA-KE-dcs"/>
                        <outletCollection property="buttons" destination="kZ1-C6-s0D" collectionClass="NSMutableArray" id="upa-mX-0pn"/>
                        <outletCollection property="buttons" destination="2td-Bt-hXZ" collectionClass="NSMutableArray" id="eLH-i9-80d"/>
                        <outletCollection property="buttons" destination="Uzn-dr-sHg" collectionClass="NSMutableArray" id="0Zp-sW-TwI"/>
                        <outletCollection property="buttons" destination="q4h-xl-qAh" collectionClass="NSMutableArray" id="XOt-Qp-3Ro"/>
                        <outletCollection property="buttons" destination="VGU-bi-GdT" collectionClass="NSMutableArray" id="Vvf-1E-Qti"/>
                        <outletCollection property="buttons" destination="fKf-op-1GN" collectionClass="NSMutableArray" id="avc-vl-pz4"/>
                        <outletCollection property="buttons" destination="Gfd-4p-uSe" collectionClass="NSMutableArray" id="S9T-mE-I5M"/>
                        <outletCollection property="buttons" destination="Dus-kq-GLL" collectionClass="NSMutableArray" id="rfZ-JY-MEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="420"/>
        </scene>
    </scenes>
</document>
